{
  "name": "capora",
  "private": true,
  "version": "0.1.0",
  "description": "Capora monorepo MVP",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm --filter @capora/core build && pnpm --filter @capora/runtime build && node --test packages/runtime/test/*.test.mjs",
    "typecheck": "pnpm exec tsc -b packages/core packages/runtime packages/sdk packages/ui-contracts packages/adapter-web"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
